{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red255\green255\blue254;\red107\green0\blue1;
\red0\green0\blue0;\red251\green0\blue7;\red0\green0\blue255;\red9\green60\blue148;\red19\green120\blue72;
\red107\green0\blue1;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c21961\c21961\c21961;\cssrgb\c100000\c100000\c99608;\cssrgb\c50196\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c53333\c35294;
\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Css class and id:\
Class name should start with a .\
Id name should start with #\
Id is higher priority than class\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 link\cf5  \cf6 href\cf2 =\cf7 "https://fonts.googleapis.com/css?family=Lobster"\cf5  \cf6 rel\cf2 =\cf7 "stylesheet"\cf5  \cf6 type\cf2 =\cf7 "text/css"\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 style\cf2 >\cf5 \cb1 \
\cb3   \cf4 .red-text\cf5  \{\cb1 \
\cb3     \cf6 color:\cf5  \cf8 red\cf5 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf4 h2\cf5  \{\cb1 \
\cb3     \cf6 font-family:\cf5  \cf8 Lobster\cf5 , \cf8 monospace\cf5 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf4 p\cf5  \{\cb1 \
\cb3     \cf6 font-size:\cf5  \cf9 16px\cf5 ;\cb1 \
\cb3     \cf6 font-family:\cf5  \cf8 monospace\cf5 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf4 .thick-green-border\cf5  \{\cb1 \
\cb3     \cf6 border-color:\cf5  \cf8 green\cf5 ;\cb1 \
\cb3     \cf6 border-width:\cf5  \cf9 10px\cf5 ;\cb1 \
\cb3     \cf6 border-style:\cf5  \cf8 solid\cf5 ;\cb1 \
\cb3     \cf6 border-radius:\cf5  \cf9 50%\cf5 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf4 .smaller-image\cf5  \{\cb1 \
\cb3     \cf6 width:\cf5  \cf9 100px\cf5 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf4 .silver-background\cf5  \{\cb1 \
\cb3     \cf6 background-color:\cf5  \cf8 silver\cf5 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf4 #cat-photo-form\cf5  \{\cb1 \
\cb3     \cf6 background-color:\cf5  \cf8 green;\cf5 \cb1 \
\cb3   \}\cb1 \
\cf2 \cb3 </\cf4 style\cf2 >\cf5 \cb1 \
\
\cf2 \cb3 <\cf4 h2\cf5  \cf6 class\cf2 =\cf7 "red-text"\cf2 >\cf5 CatPhotoApp\cf2 </\cf4 h2\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 main\cf2 >\cf5 \cb1 \
\cb3   \cf2 <\cf4 p\cf5  \cf6 class\cf2 =\cf7 "red-text"\cf2 >\cf5 Click here to view more \cf2 <\cf4 a\cf5  \cf6 href\cf2 =\cf7 "#"\cf2 >\cf5 cat photos\cf2 </\cf4 a\cf2 >\cf5 .\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3   \cb1 \
\cb3   \cf2 <\cf4 a\cf5  \cf6 href\cf2 =\cf7 "#"\cf2 ><\cf4 img\cf5  \cf6 class\cf2 =\cf7 "smaller-image thick-green-border"\cf5  \cf6 src\cf2 =\cf7 "https://bit.ly/fcc-relaxing-cat"\cf5  \cf6 alt\cf2 =\cf7 "A cute orange cat lying on its back."\cf2 ></\cf4 a\cf2 >\cf5 \cb1 \
\cb3   \cb1 \
\cb3   \cf2 <\cf4 div\cf5  \cf6 class\cf2 =\cf7 "silver-background"\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 p\cf2 >\cf5 Things cats love:\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 ul\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 li\cf2 >\cf5 cat nip\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 li\cf2 >\cf5 laser pointers\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 li\cf2 >\cf5 lasagna\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3     \cf2 </\cf4 ul\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 p\cf2 >\cf5 Top 3 things cats hate:\cf2 </\cf4 p\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 ol\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 li\cf2 >\cf5 flea treatment\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 li\cf2 >\cf5 thunder\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3       \cf2 <\cf4 li\cf2 >\cf5 other cats\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3     \cf2 </\cf4 ol\cf2 >\cf5 \cb1 \
\cb3   \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3   \cb1 \
\cb3   \cf2 <\cf4 form\cf5  id=\'93\cf10 \cb11 \outl0\strokewidth0 \strokec10 cat-photo-form\cf5 \cb3 \outl0\strokewidth0 \'94 \cf6 action\cf2 =\cf7 "/submit-cat-photo"\cf5  \cf6 id\cf2 =\cf7 "cat-photo-form"\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 label\cf2 ><\cf4 input\cf5  \cf6 type\cf2 =\cf7 "radio"\cf5  \cf6 name\cf2 =\cf7 "indoor-outdoor"\cf5  \cf6 checked\cf2 >\cf5  Indoor\cf2 </\cf4 label\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 label\cf2 ><\cf4 input\cf5  \cf6 type\cf2 =\cf7 "radio"\cf5  \cf6 name\cf2 =\cf7 "indoor-outdoor"\cf2 >\cf5  Outdoor\cf2 </\cf4 label\cf2 ><\cf4 br\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 label\cf2 ><\cf4 input\cf5  \cf6 type\cf2 =\cf7 "checkbox"\cf5  \cf6 name\cf2 =\cf7 "personality"\cf5  \cf6 checked\cf2 >\cf5  Loving\cf2 </\cf4 label\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 label\cf2 ><\cf4 input\cf5  \cf6 type\cf2 =\cf7 "checkbox"\cf5  \cf6 name\cf2 =\cf7 "personality"\cf2 >\cf5  Lazy\cf2 </\cf4 label\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 label\cf2 ><\cf4 input\cf5  \cf6 type\cf2 =\cf7 "checkbox"\cf5  \cf6 name\cf2 =\cf7 "personality"\cf2 >\cf5  Energetic\cf2 </\cf4 label\cf2 ><\cf4 br\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 input\cf5  \cf6 type\cf2 =\cf7 "text"\cf5  \cf6 placeholder\cf2 =\cf7 "cat photo URL"\cf5  \cf6 required\cf2 >\cf5 \cb1 \
\cb3     \cf2 <\cf4 button\cf5  \cf6 type\cf2 =\cf7 "submit"\cf2 >\cf5 Submit\cf2 </\cf4 button\cf2 >\cf5 \cb1 \
\cb3   \cf2 </\cf4 form\cf2 >\cf5 \cb1 \
\cf2 \cb3 </\cf4 main\cf2 >\cf5 \cb1 \
}